{
  "name": "minecraft-teleport-plugin-docs",
  "version": "0.0.1",
  "description": "Docs for Minecraft Teleport Plugin",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.mdx . --fix && prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4ai/MinecraftTeleportPluginDocs.git"
  },
  "homepage": "minecraft-teleport-plugin-docs.vercel.app",
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@next/font": "^13.2.4",
    "daisyui": "^2.51.3",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.10",
    "@types/react": "^18.0.28",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3"
  }
}
